<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ebm="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/background"
    >

    <lt.lemonlabs.android.expandablebuttonmenu.ExpandableMenuOverlay
        android:id="@+id/button_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="29dp"
        android:src="@drawable/circle"
        ebm:theme="@style/Theme.RedPlanetTheme"
        ebm:dimAmount="0.1"
        ebm:mainButtonSize="0.25"
        ebm:otherButtonSize="0.22"
        ebm:distanceY="0.17"
        ebm:distanceX="0.28"
        ebm:bottomPad="0.02"
        ebm:closeButtonSrc="@drawable/circle"
        ebm:leftButtonSrc="@drawable/fizikis_icon"
        ebm:midButtonSrc="@drawable/matematikis_icon"
        ebm:rightButtonSrc="@drawable/qimiis_icon"
        ebm:leftButtonText="@string/action_left"
        ebm:midButtonText="@string/action_mid"
        ebm:rightButtonText="@string/action_right"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        >

    <ImageView

        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:paddingBottom="100dp"
         android:src="@drawable/book"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="გიგო"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"

            android:layout_marginTop="-100dp" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="აირჩიეთ საგანი"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@android:color/white"/>

</RelativeLayout>
